updateInfoAdded=true

[akonadiconsole.upd]
ctime=1633626224
done=akonadiconsole-15.08-kickoff
mtime=1633420197

[akregator.upd]
ctime=1633626224
done=akregator-15.08-kickoff
mtime=1633420238

[breezetobreezelight.upd]
ctime=1632660889
done=BreezeToBreezeLight
mtime=1630414448

[delete_cursor_old_default_size.upd]
ctime=1632660892
done=DeleteCursorOldDefaultSize
mtime=1631033176

[disable_kmix.upd]
ctime=1632660895
done=PlasmaVolume_DisableKMixAutostart
mtime=1630415965

[filepicker.upd]
ctime=1633893413
mtime=1633203517

[fonts_akregator.upd]
ctime=1632660891
done=Plasma_Fonts_Akregator
mtime=1630414783

[fonts_global.upd]
ctime=1632660891
mtime=1630414783

[fonts_global_toolbar.upd]
ctime=1632660891
mtime=1630414783

[fonts_kate.upd]
ctime=1632660891
done=Plasma_Fonts_Kate
mtime=1630414783

[gtkconfig.upd]
ctime=1632660890
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1630415440

[gwenview.upd]
ctime=1633626225
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1633418116

[icons_remove_effects.upd]
ctime=1632660892
mtime=1631033176

[importwizard.upd]
ctime=1633626224
done=importwizard-15.08-kickoff
mtime=1633415545

[kaddressbook.upd]
ctime=1633626226
done=kaddressbook-15.08-kickoff
mtime=1633415648

[kalarm.upd]
ctime=1633626226
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1633420367

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1632660894
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1630415711

[kcminputrc_repeat.upd]
ctime=1632660894
done=kcminputrc_migrate_repeat_value,kcminputrc_migrate_key_repeat
mtime=1630415711

[kde4breeze.upd]
ctime=1632660889
done=5.0KDE4Breeze_2
mtime=1630414448

[kleopatra.upd]
ctime=1633626228
done=kleopatra-15.08-kickoff
mtime=1633420613

[kmail.upd]
ctime=1633626228
done=kmail-15.08-kickoff
mtime=1633420672

[kmail2.upd]
ctime=1633626228
done=kmail2
mtime=1633420672

[knotes.upd]
ctime=1633626228
done=knotes-15.08-kickoff
mtime=1633420789

[kontact.upd]
ctime=1633626229
done=kontact-15.08-kickoff
mtime=1633420838

[korganizer.upd]
ctime=1633626229
done=korganizer-15.08-kickoff
mtime=1633420879

[krdb_libpathwipe.upd]
ctime=1617727152
done=LibraryPathWipeOut
mtime=1617716275

[krunnerglobalshortcuts.upd]
ctime=1621013145
done=5.17KRunnerGlobalShortcuts,5.22KRunnerGlobalShortcuts
mtime=1620923806

[krunnerglobalshortcuts2.upd]
ctime=1632660892
done=5.22KRunnerGlobalShortcuts
mtime=1631033176

[krunnerhistory.upd]
ctime=1632660892
done=5.21KRunnerHistory
mtime=1631033176

[krunnerplugins.upd]
ctime=1610196817
done=5.9KRunnerPlugins
mtime=1610186284

[kscreenlocker.upd]
ctime=1632660891
done=0.1-autolock
mtime=1630414346

[ksmserver_update_loginMode_value.upd]
ctime=1632660894
done=ksmserver_update_loginMode_value_default_enum
mtime=1630415711

[kwin.upd]
ctime=1632660891
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend
mtime=1630414527

[kwinrules.upd]
ctime=1632660891
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1630414527

[kxkb_variants.upd]
ctime=1632660894
done=split-variants
mtime=1630415711

[languagetool_kmail.upd]
ctime=1633626227
mtime=1633420455

[messageviewer.upd]
ctime=1633626224
done=messageviewer_move_gravatar
mtime=1633415375

[okular.upd]
ctime=1633626230
done=annotation-toolbar,builtin-annotations
mtime=1633418368

[pimsettingexporter.upd]
ctime=1633626228
done=pimsettingexporter-15.08-kickoff
mtime=1633420987

[sieveeditor.upd]
ctime=1633626228
done=sieveeditor-15.08-kickoff
mtime=1633421029

[spectacle_clipboard.upd]
ctime=1633626231
done=clipboard-settings-change
mtime=1633418475

[spectacle_newConfig.upd]
ctime=1633626231
done=spectacle-new-config
mtime=1633418475

[spectacle_shortcuts.upd]
ctime=1633626231
done=spectacle-migrate-shortcuts
mtime=1633418475

[style_widgetstyle_default_breeze.upd]
ctime=1632660892
mtime=1631033176

[webengineurlinterceptoradblock.upd]
ctime=1633626227
done=webengineurlinterceptoradblock_move_settings
mtime=1633420455
