Config Version=1
First Time=false
Version=2.7.2

[Archives]
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,zip,cbz,unrar,rar,cbr,7z

[Dependencies]
7z=/usr/bin/7z
bzip2=/usr/bin/bzip2
checksum utility=/usr/bin/md5sum
diff utility=/usr/bin/kompare
gzip=/usr/bin/gzip
kmail=/usr/bin/kmail
kompare=/usr/bin/kompare
locate=/usr/bin/locate
lzma=/usr/bin/lzma
mailer=/usr/bin/kmail
md5sum=/usr/bin/md5sum
mount=/usr/bin/mount
rar=/usr/bin/rar
sha1sum=/usr/bin/sha1sum
sha224sum=/usr/bin/sha224sum
sha256sum=/usr/bin/sha256sum
sha384sum=/usr/bin/sha384sum
sha512sum=/usr/bin/sha512sum
tar=/usr/bin/tar
umount=/usr/bin/umount
unrar=/usr/bin/unrar
unzip=/usr/bin/unzip
updatedb=/usr/bin/updatedb
xz=/usr/bin/xz
zip=/usr/bin/zip

[KPropertiesDialog]
XWAYLAND0 Height 1600x900=687
XWAYLAND0 Width 1600x900=578

[Konfigurator]
Window Height=712
Window Maximized=false
Window Width=900

[Look&Feel]
Show Hidden=false

[Private]
PopularUrls=file:///home/xircon/,file:///home/xircon/Downloads/
PopularUrlsRank=22,20
Start Position=804,8
Start Size=788,884
cmdline history=

[Startup]
Left Side Is Active=true
Show Cmd Line=false
Show FN Keys=true
Show Terminal Emulator=false
Show status bar=true
Splitter Sizes=394,393
State=\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x03\x14\x00\x00\x03\x0c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x16\x00m\x00a\x00i\x00n\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00j\x00o\x00b\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x028\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00a\x00c\x00t\x00i\x00o\x00n\x00s\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x03\x08\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00
Terminal Emulator Splitter Sizes=100,100
Vertical Mode=false

[Startup][Left Tab Bar]
ActiveTab=0

[Startup][Left Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=1
Url=file:///home/xircon/Downloads

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=00 Programming,Downloads
Entrys=file:///home/xircon/Downloads,file:///home/xircon

[Startup][Left Tab Bar][Tabs][Tab0][View]
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Number Of Brief Columns=3
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar]
ActiveTab=0

[Startup][Right Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=1
Url=file:///home/xircon

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=..
Entrys=file:///home/xircon

[Startup][Right Tab Bar][Tabs][Tab0][View]
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Number Of Brief Columns=3
ShowPreviews=false
Sort Column=0

[ViewerModule]
FirstRun=false
